<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listViewMP3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/title"
            android:paddingBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight= "10dp"
                android:backgroundTint="#7F7F7F"
                android:textColor="#000000"
                android:textSize="15dp"
                android:onClick="startResAudio"
                android:text="듣기"/>

            <Button
                android:id="@+id/pauseBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight= "10dp"
                android:backgroundTint="#7F7F7F"
                android:textColor="#000000"
                android:textSize="15dp"
                android:onClick="pauseResAudio"
                android:text="일시정지"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight= "10dp"
                android:backgroundTint="#7F7F7F"
                android:textColor="#000000"
                android:textSize="15dp"
                android:onClick="stopResAudio"
                android:text="중지"/>
        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="10dp"
            android:textSize="20dp"
            android:layout_toEndOf="@id/title"
            android:text="실행중인 음악 : "/>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/title"/>

    </RelativeLayout>

</LinearLayout>